parameters:
    database_driver:   pdo_mysql
    database_host:     sql2.freesqldatabase.com
    database_port:     3306
    database_name:     sql288850
    database_user:     sql288850
    database_password: zV8!zG4!

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
