{
  "name": "rfs-ui",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "basic-carousel": "basic-web-components/basic-carousel#master",
    "slide-page": "unbug/slide-page#master"
  }
}